.container_register{
    margin: 10px 50px;
}
header {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    gap: 10px;
    margin: 10px 0;
    padding: 0 20px;
    background-color: #ececec;
    border-radius: 8px;
    align-items: center;
    justify-items: center;
}

/* Contenido principal */
.item-1 {
    justify-self: start;
    text-align: left;
}

.item-2 {
    text-align: right;
}

.item-3 {
    justify-self: end;
}

.item-1 h1 {
    font-size: clamp(18px, 3vw, 30px);
    margin: 0;
}

.item-2 h2 {
    font-size: clamp(16px, 2.5vw, 24px);
    margin: 0;
}

.item-3 img {
    width: 200px;
    max-width: 100%;
    height: auto;
}


.button {
    padding: 0 8px;
    font-size: 16px;
    background-color: #ededed;
    border: 1px solid #cdd3d9;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #c8f7d2;
}
.container_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #F1F8E9;
}
#investigadoresContainer:not(:has(*)) {
    display: none;
}

/* ======================= */
/* RESPONSIVE              */
/* ======================= */
@media (max-width: 1200px) {
    .item-3 img { width: 160px; }
    .item-2 {
        text-align: center;
    }
    .container_register{
        margin: 10px 0;
    }
}
@media (max-width: 999px) {
    header {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "text text"
            "logo logo";
        padding: 10px;
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: left;
    }

    .item-2 {
        grid-column: 1 / 2;
        grid-row: 2;
        text-align: left;
    }

    .item-3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-1{
        justify-self: inherit;
    }
    .item-3{
        justify-self: inherit;
    }
    .item-3 img {
        width: 200px;
    }
}
@media (max-width: 540px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .item-1,
    .item-2,
    .item-3 {
        width: 100%;
        margin-bottom: 10px;
    }

    .item-1 h1 {
        font-size: 28px;
    }

    .item-2 h2 {
        font-size: 20px;
    }
}
